<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaceDetectorActivity"
    android:background="#000">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".FaceDetectorActivity">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

                <org.sssta.qaq.edit.crop.CropImageView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:imageResource="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">
           <Button
               android:id="@+id/button_confirm"
               android:layout_width="match_parent"
               android:layout_height="58dp"
               style="@style/Base.Widget.AppCompat.Button.Colored"
               android:text="确认"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
